# .net-core-clean-architecture

./: clean_architecture_template.sln
Core/: Core.csproj
Core/Dto/: RefreshTokenDto.cs
Core/ServiceContracts/: IHttpClientService.cs  IJwtService.cs  IMiscService.cs  IUserService.cs
Core/ServiceRecords/: HttpRequestRecord.cs
Core/Services/: JwtService.cs  MiscService.cs  UserService.cs
Data/: Data.csproj  DatabaseConnectionFactory.cs  DatabaseFactory.cs
Data/Constants/: UserConstants.cs
Data/Entities/: User.cs
Data/Repositories/: UserRepository.cs
Data/RepositoryContracts/: IUserRepository.cs
Domain/Constants/: UserConstants.cs
Domain/Dto/: UserDto.cs
Domain/Entities/: User.cs
Domain/Globals/: Users.cs
Domain/RepositoryContracts/: IUserRepository.cs
Infrastructure/: DatabaseFactory.cs  IDatabaseFactory.cs  Infrastructure.csproj
Infrastructure/Constants/: UserConstants.cs
Infrastructure/Repositories/: UserRepository.cs
Services/: Core.csproj
Services/Dto/: UserDto.cs
Services/ServiceContracts/: IHttpClientService.cs  IJwtService.cs  IUserService.cs
Services/ServiceRecords/: HttpRequestRecord.cs
Services/Services/: HttpClientService.cs  JwtService.cs  MiscService.cs  UserService.cs
Trojan/: Trojan.sln
Trojan/Data/: User.cs
Trojan/Domain/Entities/: User.cs
Trojan/Domain/ServiceContracts/: IUserService.cs
Trojan/Services/: UserService.cs
Trojan/Trojan/: Dockerfile  Program.cs  Trojan.csproj  appsettings.Development.json  appsettings.Production.json
Trojan/Trojan/Controllers/: HomeController.cs  MiscController.cs  UserController.cs
Trojan/Trojan/Models/: Database.cs  ErrorViewModel.cs  Home.cs  Response.cs  UserModelDto.cs
Trojan/Trojan/Properties/: launchSettings.json
Trojan/Trojan/Views/: _ViewImports.cshtml
Trojan/Trojan/Views/Home/: Index.cshtml
Trojan/Trojan/Views/Shared/: _Layout.cshtml
clean_architecture_template/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  clean_architecture_template.csproj  clean_architecture_template.http
clean_architecture_template/Controllers/: MiscController.cs  UserController.cs
clean_architecture_template/Middlewares/: BasicAuthenticationHandler.cs  ExceptionHandlingMiddleware.cs  JwtAuthenticationHandler.cs  RequestBufferingMiddleware.cs
clean_architecture_template/Models/: RefreshTokenModel.cs  Response.cs  ResponseWriter.cs  UserModel.cs
clean_architecture_template/Properties/: launchSettings.json
